<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>etch a sketch</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #controls {
      margin: auto;
      width: fit-content;
      padding: 2rem;
      display: flex;
      column-gap: 0.8rem;
    }

    #canvas {
      width: 500px;
      height: 500px;
      outline: solid green 4px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }

    .pixel {
      border: solid whitesmoke 1px;
      background-color: lightgray;
    }

    .pixel--lit {
      background-color: black;
    }
  </style>
</head>
<body>
  <section style="text-align: center; padding-top: 1rem">
    <h1 style="font-size: 64px">Etch a Sketch</h1>
    <p style="font-size: 24px">left click to draw, right click to erase.</p>
  </section>
  <section id="controls">
    <label for="pixel_per_side">
      <span id="pps_view"></span>
      pixels per side
    </label>
    <input id="pixel_per_side" max="80" min="8" step="4" type="range"/>
    <button id="clear" style="padding: 0.2rem 1rem">clear</button>
  </section>
  <main id="canvas"></main>
</body>
<script>
  const CANVAS_SIZE = 500;
  const CANVAS = document.querySelector("#canvas");
  const PPS_VIEW = document.querySelector("#pps_view");
  const PPS_INPUT = document.querySelector("#pixel_per_side");
  PPS_INPUT.addEventListener("change", (e) => setPPS(e.target.value));
  const CLEAR_INPUT = document.querySelector("#clear");
  CLEAR_INPUT.addEventListener("click", () => setCanvas(pixels(pps)));

  let state = {
    pps: 8,
    pen_down: false,
  };
  let pixels = (pps) => new Array(pps * pps).fill(false);

  function setPPS(p) {
    state = { ...state, pps: p };
    PPS_VIEW.innerHTML = state.pps.toString();
    setCanvas(pixels(state.pps));
  }

  function setCanvas(pixels) {
    const nodes = [];
    for (let i = 0; i < pixels.length; i++) {
      const d = document.createElement("div");
      d.id = i.toString();
      d.classList.add("pixel");
      d.style.width = `${CANVAS_SIZE / state.pps}px`;
      d.style.height = `${CANVAS_SIZE / state.pps}px`;

      d.addEventListener("contextmenu", (e) => e.preventDefault());
      d.addEventListener("dragstart", (e) => e.preventDefault());

      nodes.push(d);
    }
    CANVAS.innerHTML = "";
    CANVAS.append(...nodes);
  }

  function litPixel(id) {
    document.querySelector(id.toString()).classList.add("pixel--lit");
  }

  window.addEventListener("load", () => {
    PPS_INPUT.value = state.pps;
    setPPS(state.pps);
    document.addEventListener("mousedown", (e) => {
      if (e.button === 0) {
        state = { ...state, pen_down: true };
      }
    });
    document.addEventListener("mouseup", () => state = { ...state, pen_down: false });
    document.addEventListener("mousemove", (e) => {
      const elem = e.target;
      if (elem.tagName === "DIV" && state.pen_down && elem.classList.contains("pixel")) {
        elem.classList.add("pixel--lit");
      }
    }, { passive: true });
  });
</script>
</html>
